SECRET_KEY=yourkeyhere
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost
DB_NAME=mydbname
DB_USER=myuser
DB_PASSWORD=yourpass
DB_HOST=localhost
CELERY_BROKER_URL=
EXECUTOR_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=